$blue-span: #039be5
$grey-text: #424242
$black-text: #000000
$lightgray-text:#9e9e9e

.centrarimg
	display: block
	margin: auto
	padding: 1%

.centrartxt
	text-align: center

.txtazul
	color: $blue-span

.txtbold
	font-weight: bold

footer
	.darkgrey
		color: $grey-text

	.black-text
		color: $black-text

	.lightgray-text
		color: $lightgray-text